WPManager/Views/UserControls/ucCivitaiV.xaml

<UserControl x:Class="WPManager.Views.UserControls.ucCivitaiV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPManager.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WPManager.ViewModels.UserControls"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ucCivitaiVViewModel}}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="製品名(任意)"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding GitHubParameter.ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="アクセストークン"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding GitHubParameter.AccessToken}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="日付範囲"/>
                <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding DataObject.SearchFrom}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text=" - "/>
                <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding DataObject.SearchTo}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="一覧取得">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding SearchResults.Items}"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedBlogArticle.Content.Rendered}" />
        </Grid>
    </Grid>
</UserControl>
