WPManager/Views/UserControls/ucGitHubV.xaml

<UserControl x:Class="WPManager.Views.UserControls.ucGitHubV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:WPManager.Common.Utilites"
             xmlns:enum="clr-namespace:Octokit;assembly=Octokit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPManager.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WPManager.ViewModels.UserControls"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ucGitHubVViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="製品名(任意)"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding GitHubParameter.ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="アクセストークン"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding GitHubParameter.AccessToken}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="日付範囲"/>
                <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding DataObject.SearchFrom}"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text=" - "/>
                <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding DataObject.SearchTo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="開発言語"/>
                <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                <ComboBox Width="100" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:Language}}}"
                                              DisplayMemberPath="Description" SelectedValuePath="Value"
                                              SelectedValue="{Binding SelectedLanguage}"/>
                <Button Margin="5" Content="クリア">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="LanguageClear"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="一覧取得">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding SearchResults.Items}" SelectedItem="{Binding SelectedBlogArticle}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Id(0は新規):"/>
                            <TextBox Margin="5" Width="100" Text="{Binding BlogManager.Article.PostId}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="タイトル"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox Width="200" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="スラッグ"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Slug}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="抜粋"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox AcceptsReturn="True" Width="300" Height="30" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Excerpt}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="詳細"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox AcceptsReturn="True" Width="300" Height="30" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Description}"/>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
                <TextBox Margin="5" Grid.Row="1" Text="{Binding Article}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
