WPManager/Views/UserControls/ucWordpressV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPManager.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="WPManager.Views.UserControls.ucWordpressV"
             xmlns:vm="clr-namespace:WPManager.ViewModels.UserControls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:ucWordpressVViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="EndPoint"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding WPParameter.EndpointUri}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Username"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding WPParameter.UserName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Password"/>
                <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding WPParameter.Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="記事取得">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="GetAllPost"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="記事投稿">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Post"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding BlogArticle}" SelectedItem="{Binding SelectedBlogArticle}"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedBlogArticle.Content.Rendered}" />
        </Grid>
    </Grid>
</UserControl>
